spring:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      format_sql: true
    show-sql: true
  datasource:
    url: jdbc:h2:~/test
    

  jackson:
    property-naming-strategy: SNAKE_CASE

logging:
  level:
    com.tistory.gitlab: DEBUG
# initial:
#   file: file:c:\\initial-data.csv # classpath 가 아닌 외부 파일을 로딩할 때 사용
pay-test:
  secret-key: kakaopay
  token-ttl: 3600

